{
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "InterfaceOptions_AddCategory",
        "ChatFontNormal",
        "DEFAULT_CHAT_FRAME",
        "InterfaceOptionsFrame_OpenToCategory",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "InterfaceOptionsFramePanelContainer"
    ]
}